Ident = #Delft3D-FLOW  .03.02 3.39.26#
Runtxt= #                              #
Filcco= #inner.grd#
Fmtcco= #FR#
Grdang= 0.0000000e+00
Filgrd= #inner.enc#
Fmtgrd= #FR#
MNKmax= 942 882   1
Thick = 1.0000000e+02
Fildep= #inner.dep#
Fmtdep= #FR#
Itdate= #2022-02-20#
Tunit = #M#
Tstart= 12960
Tstop = 5.8980000e+04
Dt    = 2.5000000e-02
Tzone = 0
Sub1  = #  W #
Sub2  = #   #
Wnsvwp= #N#
Wndint= #Y#
Filwu = #u10_inner.amu#
Filwv = #v10_inner.amv#
Filwp = #sp_inner.amp#
Zeta0 = 0.0000000e+00
U0    = [.]
V0    = [.]
Filbnd= #inner.bnd#
Fmtbnd= #FR#
FilbcT= #hydro.bct#
FmtbcT= #FR#
Ag    = 9.8100000e+00
Rhow  = 1.0000000e+03
Alph0 = [.]
Tempw = 1.5000000e+01
Salw  = 3.1000000e+01
Rouwav= #    #
Wstres= 1.0000000e-03   0.0000000e+00   3.0000000e-03   2.5000000e+01
Rhoa  = 1.1500000e+00
Betac = 5.0000000e-01
Equili= #N#
Tkemod= #            #
Ktemp = 0
Fclou = 0.0000000e+00
Sarea = 0.0000000e+00
Temint= #Y#
Roumet= #M#
Ccofu = 2.0000000e-02
Ccofv = 2.0000000e-02
Xlo   = 0.0000000e+00
Vicouv= 1.0000000e+00
Dicouv= 1.0000000e+00
Htur2d= #N#
Irov  = 0
Iter  = 2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MEAN#
Dryflc= 1.0000000e-01
Dco   = -9.9900000e+02
Tlfsmo= 6.0000000e+01
ThetQH= 0.0000000e+00
Forfuv= #N#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
SMhydr= #YYYYY#
SMderv= #YYYYYY#
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#
PMderv= #YYY#
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#
SHderv= #YYYYY#
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#
PHhydr= #YYYYYY#
PHderv= #YYY#
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#
Online= #N#
Waqmod= #N#
WaveOL= #N#
FlNcdf = #map#
Flmap = 0.0000000e+00   6.0000000e+01   5.8980000e+04
Flhis = 0.0000000e+00   1.0000000e+01   5.8980000e+04
